<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2012314442_임경준</title>
</head>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<style>
	body {
		background-color: #020d4f;
		margin: 0;
	}
	.header {
		margin: 0 auto;
		padding: 10px 10px;
		padding-bottom: 0;
		width: 817px;
		border-bottom: 3px solid #ffffff;
	}
	.logo_main {
		height: 80px;
		margin-bottom: 10px;
	}
	.a_header {
		text-decoration: none;
		color: #ffffff;
		font-size: 20px;
		font-weight: bold;
		line-height: 80px;
		margin: 0 50px;
	}
	.a_header:hover {
		text-decoration: none;
		color: #0594d5;
	}
	.row_main {
		margin-top: 50px;
	}
	.img_main {
		margin: 0 auto;
	}
	.text_main {
		color: #ffffff;
		margin: 50px auto;
		text-align: center;
	}
</style>
<body>
<div class="row header">
	<div class="col-md-auto">
		<a href="index.html"><img src="../img/kbo.png" class="logo_main"></a>
	</div>
	<div class="col-md-auto col_menu">
		<a href="team_intro.html" class="a_header">팀 소개</a>	
	</div>
	<div class="col-md-auto col_menu">
		<a href="team_ranking.html" class="a_header">팀 순위</a>
	</div>
	<div class="col-md-auto col_menu">
		<a href="record.html" class="a_header">개인 기록</a>
	</div>
</div>
<div class="row row_main">
		<img src="../img/schedule.png" class="img_main">
</div>
<div class="row">
	<span class="text_main">소프트웨어실습 4 (정윤경 교수님) : 과제 1 - 개인 홈페이지 구축<br/>2012314442 경영학과 임경준</span>
</div>
</body>
</html>