<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2012314442_임경준</title>
</head>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<style>
	body {
		background-color: #020d4f;
		margin: 0;
	}
	.header {
		margin: 0 auto;
		padding: 10px 10px;
		padding-bottom: 0;
		width: 817px;
		border-bottom: 3px solid #ffffff;
	}
	.logo_main {
		height: 80px;
		margin-bottom: 10px;
	}
	.a_header {
		text-decoration: none;
		color: #ffffff;
		font-size: 20px;
		font-weight: bold;
		line-height: 80px;
		margin: 0 50px;
	}
	.a_header:hover {
		text-decoration: none;
		color: #0594d5;
	}
	.text_main {
		color: #ffffff;
		margin: 50px auto;
		text-align: center;
	}
	.contents {
		width: 900px;
		margin: 20px auto;
		padding: 20px 0;
	}
	.table {
		color: #ffffff;
		text-align: center;
	}
	.img_player {
		width: 180px;
	}
</style>
<body>
<div class="row header">
	<div class="col-md-auto">
		<a href="index.html"><img src="../img/kbo.png" class="logo_main"></a>
	</div>
	<div class="col-md-auto col_menu">
		<a href="team_intro.html" class="a_header">팀 소개</a>	
	</div>
	<div class="col-md-auto col_menu">
		<a href="team_ranking.html" class="a_header">팀 순위</a>
	</div>
	<div class="col-md-auto col_menu">
		<a href="record.html" class="a_header" style="color: #0594d5">개인 기록</a>
	</div>
</div>

<div class="row contents">
	<div class="col">
		<table class="table table-striped">
			<tr>
				<th colspan="4">타율 TOP 5</th>
			</tr>
			<tr>
				<td rowspan="5"><img src="../img/bat_avg.jpg" class="img_player"></td>
				<td>김현수</td>
				<td>LG</td>
				<td>0.362</td>
			</tr>
			<tr>
				<td>양의지</td>
				<td>두산</td>
				<td>0.358</td>
			</tr>
			<tr>
				<td>이정후</td>
				<td>넥센</td>
				<td>0.355</td>
			</tr>			
			<tr>
				<td>박병호</td>
				<td>넥센</td>
				<td>0.345</td>
			</tr>
			<tr>
				<td>안치홍</td>
				<td>KIA</td>
				<td>0.342</td>
			</tr>
		</table>	
	</div>
	<div class="col">
		<table class="table table-striped">
			<tr>
				<th colspan="4">홈런 TOP 5</th>
			</tr>
			<tr>
				<td rowspan="5"><img src="../img/homerun.jpg" class="img_player"></td>
				<td>김재환</td>
				<td>두산</td>
				<td>44개</td>
			</tr>
			<tr>
				<td>로맥</td>
				<td>SK</td>
				<td>43개</td>
			</tr>
			<tr>
				<td>박병호</td>
				<td>넥센</td>
				<td>43개</td>
			</tr>			
			<tr>
				<td>로하스</td>
				<td>KT</td>
				<td>43개</td>
			</tr>
			<tr>
				<td>한동민</td>
				<td>SK</td>
				<td>41개</td>
			</tr>
		</table>	
	</div>
</div> 
<div class="row contents">
	<div class="col">
		<table class="table table-striped">
			<tr>
				<th colspan="4">평균자책점 TOP 5</th>
			</tr>
			<tr>
				<td rowspan="5"><img src="../img/pit_avg.jpg" class="img_player"></td>
				<td>린드블럼</td>
				<td>두산</td>
				<td>2.88</td>
			</tr>
			<tr>
				<td>윌슨</td>
				<td>LG</td>
				<td>3.07</td>
			</tr>
			<tr>
				<td>소사</td>
				<td>LG</td>
				<td>3.63</td>
			</tr>			
			<tr>
				<td>이용찬</td>
				<td>두산</td>
				<td>3.63</td>
			</tr>
			<tr>
				<td>후랭코프</td>
				<td>두산</td>
				<td>3.74</td>
			</tr>
		</table>	
	</div>
	<div class="col">
		<table class="table table-striped">
			<tr>
				<th colspan="4">승리 TOP 5</th>
			</tr>
			<tr>
				<td rowspan="5"><img src="../img/win.jpg" class="img_player"></td>
				<td>후랭코프</td>
				<td>두산</td>
				<td>18승</td>
			</tr>
			<tr>
				<td>린드블럼</td>
				<td>두산</td>
				<td>15승</td>
			</tr>
			<tr>
				<td>이용찬</td>
				<td>두산</td>
				<td>15승</td>
			</tr>			
			<tr>
				<td>박종훈</td>
				<td>SK</td>
				<td>14승</td>
			</tr>
			<tr>
				<td>양현종</td>
				<td>KIA</td>
				<td>13승</td>
			</tr>
		</table>	
	</div>
</div> 

<div class="row">
	<span class="text_main">소프트웨어실습 4 (정윤경 교수님) : 과제 1 - 개인 홈페이지 구축<br/>2012314442 경영학과 임경준</span>
</div>
</body>
</html>