<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2012314442_임경준</title>
</head>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<style>
	body {
		background-color: #020d4f;
		margin: 0;
	}
	.header {
		margin: 0 auto;
		padding: 10px 10px;
		padding-bottom: 0;
		width: 817px;
		border-bottom: 3px solid #ffffff;
	}
	.logo_main {
		height: 80px;
		margin-bottom: 10px;
	}
	.a_header {
		text-decoration: none;
		color: #ffffff;
		font-size: 20px;
		font-weight: bold;
		line-height: 80px;
		margin: 0 50px;
	}
	.a_header:hover {
		text-decoration: none;
		color: #0594d5;
	}
	.img_main {
		margin: 0 auto;
	}
	.text_main {
		color: #ffffff;
		margin: 50px auto;
		text-align: center;
	}
	.contents {
		width: 817px;
		margin: 20px auto;
		padding: 20px 0;
	}
	.img_team {
		height: 150px;
		margin: auto;
	}
	.row_team {
		width: 813px;
		margin: 10px;
		padding: 20px 0;
		border: 1px solid #0594d5;
	}
	.col_img_team {
		width: 300px;
		text-align: center;		
	}
	.col_team_info {
		font-size: 20px;
		color: #ffffff;
	}
</style>
<body>
<div class="row header">
	<div class="col-md-auto">
		<a href="index.html"><img src="../img/kbo.png" class="logo_main"></a>
	</div>
	<div class="col-md-auto col_menu">
		<a href="team_intro.html" class="a_header" style="color: #0594d5">팀 소개</a>	
	</div>
	<div class="col-md-auto col_menu">
		<a href="team_ranking.html" class="a_header">팀 순위</a>
	</div>
	<div class="col-md-auto col_menu">
		<a href="record.html" class="a_header">개인 기록</a>
	</div>
</div>

<div class="row contents">
	<div class="row row_team">
		<div class="col-xs-6 col_img_team"><img src="../img/doosan.png" class="img_team"></div>
		<div class="col col_team_info">
			팀명 : 두산 베어스<br>
			창단연도 : 1982년<br>
			연고지 : 서울<br>
			우승 횟수 : 5회(1982, 1995, 2001, 2015, 2016)<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * OB 베어스 우승 기록 포함
		</div>
	</div>
	<div class="row row_team">
		<div class="col-xs-6 col_img_team"><img src="../img/sk.png" class="img_team"></div>
		<div class="col col_team_info">
			팀명 : SK 와이번스<br>
			창단연도 : 2000년<br>
			연고지 : 인천<br>
			우승 횟수 : 3회(2007, 2008, 2010)
		</div>
	</div>
	<div class="row row_team">
		<div class="col-xs-6 col_img_team"><img src="../img/hanhwa.png" class="img_team"></div>
		<div class="col col_team_info">
			팀명 : 한화 이글스<br>
			창단연도 : 1986년<br>
			연고지 : 대전<br>
			우승 횟수 : 1회(1999)
		</div>
	</div>
	<div class="row row_team">
		<div class="col-xs-6 col_img_team"><img src="../img/nexen.png" class="img_team"></div>
		<div class="col col_team_info">
			팀명 : 넥센 히어로즈<br>
			창단연도 : 2008년<br>
			연고지 : 서울<br>
			우승 횟수 : -
		</div>
	</div>
	<div class="row row_team">
		<div class="col-xs-6 col_img_team"><img src="../img/kia.png" class="img_team"></div>
		<div class="col col_team_info">
			팀명 : KIA 타이거즈<br>
			창단연도 : 2001년<br>
			연고지 : 광주<br>
			우승 횟수 : 11회(1983, 1986 ~ 1989, 1991, 1993, 1996, 1997, 2009, 2017)<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * 해태 타이거즈 우승 기록 포함
		</div>
	</div>
	<div class="row row_team">
		<div class="col-xs-6 col_img_team"><img src="../img/samsung.png" class="img_team"></div>
		<div class="col col_team_info">
			팀명 : 삼성 라이온즈<br>
			창단연도 : 1982년<br>
			연고지 : 대구<br>
			우승 횟수 : 8회(1985, 2002, 2005, 2006, 2011 ~ 2014)
		</div>
	</div>
	<div class="row row_team">
		<div class="col-xs-6 col_img_team"><img src="../img/lotte.png" class="img_team"></div>
		<div class="col col_team_info">
			팀명 : 롯데 자이언츠<br>
			창단연도 : 1982년<br>
			연고지 : 부산<br>
			우승 횟수 : 2회(1984, 1992)
		</div>
	</div>
	<div class="row row_team">
		<div class="col-xs-6 col_img_team"><img src="../img/lg.png" class="img_team"></div>
		<div class="col col_team_info">
			팀명 : LG 트윈스<br>
			창단연도 : 1990년<br>
			연고지 : 서울<br>
			우승 횟수 : 2회(1990, 1994)
		</div>
	</div>
	<div class="row row_team">
		<div class="col-xs-6 col_img_team"><img src="../img/kt.png" class="img_team"></div>
		<div class="col col_team_info">
			팀명 : KT 위즈<br>
			창단연도 : 2013년<br>
			연고지 : 수원<br>
			우승 횟수 : -
		</div>
	</div>
	<div class="row row_team">
		<div class="col-xs-6 col_img_team"><img src="../img/nc.png" class="img_team"></div>
		<div class="col col_team_info">
			팀명 : NC 다이노스<br>
			창단연도 : 2011년<br>
			연고지 : 창원<br>
			우승 횟수 : -
		</div>
	</div>
</div>



<div class="row">
	<span class="text_main">소프트웨어실습 4 (정윤경 교수님) : 과제 1 - 개인 홈페이지 구축<br/>2012314442 경영학과 임경준</span>
</div>
</body>
</html>